{
  "name": "Sober",
  "short_name": "Sober",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05080c",
  "theme_color": "#05080c",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
